# Database connection properties
server.port=8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.username=root
spring.datasource.password=root


#server.port=5000
#spring.datasource.username=admin
#spring.datasource.password=Moviedata

#management.endpoints.web.exposure.include=*
# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# H2 console configuration (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console